server {
    listen 80;

    server_name concerto-arena;

    error_log /var/log/nginx/arena_error.log;
    access_log /var/log/nginx/arena_access.log;

    location / {
        proxy_pass http://scrapper:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
