server {
    listen 80 default_server;

    server_name concerto;
    root /var/app/build;
    index index.html;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

    location /api {
        proxy_pass http://app:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
