server {
    listen 80;

    server_name default_server;
    root /var/app/build;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/api {
        proxy_pass http://app:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
